<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>导航栏</title>
    <style>
        *{
            list-style: none;
        }
        .nav-item>a {
            text-align: center;
            font-size: 0.9rem;
            color: white !important;
            margin-right: 15px;
        }

        .nav-item>a>span {
            font-size: 0.7rem;
            color: grey;
        }

        .col-2 a{
            width: 100%;
            background-color: antiquewhite;
            flex-flow: column;
        }
        /* .col-2 ul li{
            width: 100%;
            padding: 0 !important;
            margin: 0 !important;
            font-size: 0.5rem;
        } */
    </style>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
</head>

<body>
    <div class="bg-dark">
        <nav class="navbar navbar-expand-sm navbar-dark bg-dark" style="width: 80%; margin: 0 auto; height: 65px;">
            <a class="navbar-brand" href="#" style="margin-right: 50px;">
                <img src="../image/logo.webp" alt="" srcset="" height="45">
            </a>
            <button class="navbar-toggler d-lg-none" type="button" data-toggle="collapse"
                data-target="#collapsibleNavId" aria-controls="collapsibleNavId" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="collapsibleNavId">
                <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="#">游戏资料<br>
                            <span>TATA</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">内容中心<br>
                            <span>CONTENTS</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">社区互动<br>
                            <span>COMMUNITY</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">玩家支持<br>
                            <span>PLAYER</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">社区互动<br>
                            <span>PLAYER</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">IP新游<br>
                            <span>PLAYER</span>
                        </a>
                    </li>
                </ul>
                <form class="form-inline my-2 my-lg-0">
                    <img src="../image/nav-header.png" alt="" srcset="">
                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit" style="font-size: 0.8rem;text-align: left; border: none;color: white;">欢迎登陆<br>
                        <span style="font-size: 0.7rem;color: gray;">登录后可查看游戏战绩</span></button>
                </form>
            </div>
        </nav>
    </div>




    <script src="../js/jQuery.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/bootstrap.bundle.min.js"></script>
</body>

</html>